spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/PRODUIT
spring.datasource.username=postgres
spring.datasource.password=cocoj
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update  # Crée automatiquement les tables si elles n’existent pas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true  # Pour afficher les requêtes SQL dans la console

